<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script src="calculadora_funcion.js"></script>
<link rel="stylesheet" href="calculadora_estilo.css"/>

</head>

<body>
<table>

	<tr>
    	<td colspan="4">
        <div><input type="text" class="_display" id="display_auxiliar"></div>
    	<div><input type="text" class="_display" id="display"></div>
    </td>
    </tr>
    
    <tr>
    	<td><input type="button" class="boton" value="CE" onClick="resetear()"></td>
        <td><input type="button" class="boton"></td>
        <td><input type="button" class="boton"></td>
        <td><input type="button" class="boton" value="/" id="dividir" onClick="operar('/')"></td>
    </tr>
    
        <tr>
    	<td><input type="button" class="boton" value="7" id="boton7" onClick="cargar(7)"></td>
        <td><input type="button" class="boton" value="8" id="boton8" onClick="cargar(8)"></td>
        <td><input type="button" class="boton" value="9" id="boton9" onClick="cargar(9)"></td>
        <td><input type="button" class="boton" value="*" id="multiplicar" onClick="operar('*')"></td>
    </tr>
    
        <tr>
    	<td><input type="button" class="boton" value="4" id="boton4" onClick="cargar(4)"></td>
        <td><input type="button" class="boton" value="5" id="boton5" onClick="cargar(5)"></td>
        <td><input type="button" class="boton" value="6" id="boton6" onClick="cargar(6)"></td>
        <td><input type="button" class="boton" value="-" id="restar" onClick="operar('-')"></td>
    </tr>
    
        <tr>
    	<td><input type="button" class="boton" value="1" id="boton1" onClick="cargar(1)"></td>
        <td><input type="button" class="boton" value="2" id="boton2" onClick="cargar(2)"></td>
        <td><input type="button" class="boton" value="3" id="boton3" onClick="cargar(3)"></td>
        <td><input type="button" class="boton" value="+" id="sumar" onClick="operar('+')"></td>
    </tr>
    
        <tr>
    	<td><input type="button" class="boton" value="0" id="boton0" onClick="cargar(0)"></td>
        <td><input type="button" class="boton" value="." id="coma" onClick="cargar('.')"></td>
        <td colspan="2"><input type="button" class="boton" id="igual" value="=" onClick="resultado_final()"></td>
    </tr>
</table>


</body>
</html>
